<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
</head>
<body> 
  <h1>Potter&copy; Fruit List (Currently Available)</h1>
  <ol>
    <li>Apple</li>
      <ul>
      <li>red</li>
      <li>green</li>
      <li>yellow</li>
      </ul>
    <li>Banana</li>
      <ul>
      <li>cavendish</li>
      <li>lady's finger</li>
      <li>red banana</li>
      </ul>

    <li>Cantaloupe</li>
      <ul>
      <li>muskmelon</li>
      <li>hami Melon</li>
      <li>canary melon</li>
      </ul>
      
    <li>Dragon Fruit</li>
      <ul>
      <li>pitaya blanca</li>
      <li>pitaya amarilla</li>
      </ul>
  </ol>
</body>
</html> 
